<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF262424"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="CROSSHAIR ON"
		android:onClick="StartCheat"/>
    
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="CROSSHAIR OFF"
		android:onClick="StopService"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Criador Por CoRinga Modz"
		android:layout_marginTop="51dp"
		android:textColor="#FFFF4545"/>

</LinearLayout>

